<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ground Game : Analysis of the effect of a field office in the 2012 presidential election">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ground Game</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/SGShuman/ground_game">View on GitHub</a>

          <h1 id="project_title">Ground Game</h1>
          <h2 id="project_tagline">Analysis of the effect of a field office in the 2012 presidential election</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/SGShuman/ground_game/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/SGShuman/ground_game/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="this-is-where-i-will-put-this-stuff" class="anchor" href="#this-is-where-i-will-put-this-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is where I will put this stuff</h3>

<p>Here is more text</p>

<h1>
<a id="lots-of-graphs" class="anchor" href="#lots-of-graphs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lots of graphs!</h1>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ground Game maintained by <a href="https://github.com/SGShuman">SGShuman</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
